.analysis-section {
  height: 100vh;
  padding: 20px 50px 0px 50px;
  overflow-y: auto;
}

.analysis-section > h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.stats-card {
  position: relative;
  background-color: #090d2b;
  width: 250px;
  height: 250px;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.stats-card > h4 {
  align-self: flex-start;
  font-style: 20px;
  font-weight: 300;
}

.ring {
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.ring > span {
  position: relative;
  font-size: 20px;
  font-weight: 800;
}

.ring::before {
  content: " ";
  position: absolute;
  height: 80px;
  width: 80px;
  background-color: #090d2b;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.mid-value {
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.end-value {
  font-size: 13px;
  font-weight: 200;
  color: #9aa7b9;
}

.graph-container {
  background-color: #090d2b;
  height: 350px;
  padding: 15px 20px 40px 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.graph-container > h4 {
  font-style: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}
